set-option -g default-command "reattach-to-user-namespace -l zsh"

# fix osx el capitan notifyd issue
# https://github.com/tmux/tmux/issues/108#issuecomment-145786177
set -g status off

# improve colors
set -g default-terminal 'screen-256color'
# set-option -g status-utf8 on
# setw -g utf8 on

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key -r p paste-buffer
bind-key -T vi-copy v send-keys -X begin-selection
bind-key -T vi-copy y send-keys -X y copy-pipe "reattach-to-user-namespace pbcopy"

# act like GNU screen
unbind C-s
unbind C-b
set -g prefix C-a

# start window / pane numbers at 1 to match keyboard order
set -g base-index 1
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# soften status bar color from harsh green to light gray
#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# Local config
# if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
# remove administrative debris (session name, hostname, time) in status bar
#set -g status-left ''
# set -g status-right ''
