filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let vundle manage Vundle
Plugin 'gmarik/vundle'

" Define bundles via Github repos
Plugin 'vim-scripts/matchit.zip'
Plugin 'scrooloose/nerdtree'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'kien/ctrlp.vim'
Plugin 'rking/ag.vim'
Plugin 'ervandew/supertab'
Plugin 'jiangmiao/auto-pairs'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-endwise'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'vim-scripts/ZoomWin'
Plugin 'ddollar/nerdcommenter'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'jeffkreeftmeijer/vim-numbertoggle'
Plugin 'majutsushi/tagbar'
Plugin 'benmills/vimux'
Plugin 'skalnik/vim-vroom'
Plugin 'goldfeld/vim-seek'

" editorconfig the guys are using is rubbish atm...
" Plugin 'editorconfig/editorconfig-vim'

Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'mtth/scratch.vim'
Plugin 'moll/vim-node'

Plugin 'scrooloose/syntastic'

" Snipmate + dependencies
" Plugin 'MarcWeber/vim-addon-mw-utils'
" Plugin 'tomtom/tlib_vim'
" Plugin 'garbas/vim-snipmate'

" Add languages plugins
Plugin 'kchmck/vim-coffee-script'
Plugin 'chrisbra/csv.vim'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-markdown'
Plugin 'pangloss/vim-javascript'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'digitaltoad/vim-jade'
Plugin 'wavded/vim-stylus'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'skwp/vim-rspec'

" Check if this is realy needed
Plugin 'cakebaker/scss-syntax.vim'

Plugin 'slim-template/vim-slim'
Plugin 'timcharper/textile.vim'
Plugin 'webgefrickel/vim-typoscript'

" crunch time
" Plugin 'koron/nyancat-vim'

" Colorschemes
Plugin 'guns/xterm-color-table.vim'
Plugin 'jpdombrowski/xoria256.vim'
Plugin 'jonathanfilip/vim-lucius'
" Plugin 'w0ng/vim-hybrid'
" Plugin 'nanotech/jellybeans.vim'
" Plugin 'jgdavey/vim-railscasts'

" Plugin Settings
let g:syntastic_enable_signs=1
let g:syntastic_check_on_open=1
" let g:syntastic_quiet_messages = {'level': 'warnings'}
" let g:syntastic_mode_map = { 'mode': 'active', 'active_filetypes': ['ruby, javascript'] }

let g:indent_guides_auto_colors = 0
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_exclude_filetypes = ['help', 'nerdtree']

let g:vroom_use_vimux = 1
let g:vroom_clear_screen = 0

" let g:ctrlp_custom_ignore = {
"   \ 'dir':  '\v[\/]\.(git|hg|svn)$',
"   \ 'file': '\.png$\|\.PNG$\|\.JPG$\|\.jpg$\|\.GIF$\|\.gif$\|\.pyc$\|\.pyo$\|\.rbc$|\.rbo$\|\.class$\|\.o$\|\~$\',
"   \ }

let NERDTreeIgnore=['\.pyc$', '\.pyo$', '\.rbc$', '\.rbo$', '\.class$', '\.o$', '\~$']
augroup AuNERDTreeCmd
autocmd AuNERDTreeCmd VimEnter * call s:CdIfDirectory(expand("<amatch>"))
autocmd AuNERDTreeCmd FocusGained * call s:UpdateNERDTree()

" If the parameter is a directory, cd into it
function s:CdIfDirectory(directory)
  let explicitDirectory = isdirectory(a:directory)
  let directory = explicitDirectory || empty(a:directory)

  if explicitDirectory
    exe "cd " . fnameescape(a:directory)
  endif

  " Allows reading from stdin
  " ex: git diff | mvim -R -
  if strlen(a:directory) == 0
    return
  endif

  if directory
    NERDTree
    wincmd p
    bd
  endif

  if explicitDirectory
    wincmd p
  endif
endfunction

" NERDTree utility function
function s:UpdateNERDTree(...)
  let stay = 0

  if(exists("a:1"))
    let stay = a:1
  end

  if exists("t:NERDTreeBufName")
    let nr = bufwinnr(t:NERDTreeBufName)
    if nr != -1
      exe nr . "wincmd w"
      exe substitute(mapcheck("R"), "<CR>", "", "")
      if !stay
        wincmd p
      end
    endif
  endif
endfunction
